<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/lyz.calendar.css" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			.main {
				width: 700px;
				background: #f2f2f2;
				margin: 0 auto;
				text-align: center;
			    padding: 2px 10px 30px;
			}
			
			.category {
				width: 600px;
				height: 50px;
				margin-left: 50px;
				line-height: 50px
			}
			
			h2 {
				padding-top: 20px;
			}
			
			ul {
				list-style: none;
				width: 100%;
			}
			
			.category ul li {
				float: left;
				width: 25%;
			}
			
			.title {
				width: 80%;
				height: 50px;
				line-height: 50px;
				padding-left: 10%;
			}
			
			.author {
				width: 80%;
				height: 50px;
				line-height: 50px;
				padding-left: 10%;
			}
			
			.content {
				width: 90%;
				/*height: 150px;*/
				padding-left: 10%;
				margin-bottom: 30px;
			}
			
			#content {
				width: 85%;
			}
			
			.content span {
				text-align: center;
			}
			
			.submit {
				width: 50px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				cursor: pointer;
				background: lightskyblue;
				color: white;
				border-radius: 8px;
				float: right;
			}
			
			.show_log {
				width: 90%;
				border: 1px solid gainsboro;
			}
			
			.show_log ul {
				width: 90%;
			}
			
			.name {
				color: blue;
				font-family: "微软雅黑";
			}
			
			.log {
				margin-left: 10px;
				font-family: "微软雅黑";
			}
			
			.right {
				float: left;
				width: 700px;
				margin-left: 50px;
				text-align: center;
			}
			.delete_art{
				text-decoration: none;
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<h2>公告发布</h2>
			<div class="category">
				<ul>
					<li>
						<span>ICC公告</span>
						<input type="radio" name="select" id="" value="1" />
					</li>
					<li>
						<span>交易汇报</span>
						<input type="radio" name="select" id="" value="2" />
					</li>
					<li>
						<span>资产汇报</span>
						<input type="radio" name="select" id="" value="3" />
					</li>
					<li>
						<span>新闻资讯</span>
						<input type="radio" name="select" id="" value="4" />
					</li>
				</ul>
			</div>
			请选择时间：<input id="txtEndDate" style="width:170px;padding:7px 10px;border:1px solid #ccc;" />
			<div class="title">
				<span>标题:</span>
				<input type="text" name="" id="title" value="" />
			</div>
			<div class="author">
				<span>作者:</span>
				<input type="text" name="" id="author" value="" />
				<a class="delete_art" href="delete.html" target="_blank"><button>删除文章</button></a>
			</div>
			<div class="content">
				<span>内容:</span>
				<textarea name="" rows="30" cols="" id="content"></textarea>
			</div>
			<div class="submit" onclick="submit()">
				确定
			</div>
		</div>
	</body>

	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lyz.calendar.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var selectdate="";
		function submit() {
			var category = $('input:radio[name="select"]:checked').val();
			var title = $("#title").val();
			var author = $("#author").val();
			var content = $("#content").val();
			if(selectdate==""){
				alert("请选择时间");
				return false;
			} else if(title == "") {
				alert("请输入标题");
				return false;
			} else if(author == "") {
				alert("请输入作者");
				return false;
			} else if(content == "") {
				alert("请输入内容");
				return false;
			} else {
				$.ajax({
					type: "POST",
					url: 'data.php?action=0',
					async: false,
					data: {
						'category': category,
						'title': title,
						'author': author,
						'content': content,
						'date': selectdate
					},
					contentType: "application/x-www-form-urlencoded; charset=utf-8",
					success: function(ret) {
						console.log(ret);
						alert("已添加");
						$("#title").val("");
						$("#author").val("");
						$("#content").val("");
						$("#txtEndDate").val("");
					}
				});
			}
		}

		$(function() {
			$("#txtEndDate").calendar({
					callback: function() { // 点击选择日期后的回调函数
						selectdate = $("#txtEndDate").val();
					}
				}
			);

		});

	</script>

</html>